---
- name: "upgrade packages."
  become: true
  apt:
    upgrade: "yes"

- name: "install dependencies."
  become: true
  apt:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes

- name: "install pm2"
  become: true
  npm:
    name: pm2
    global: yes
    production: yes
    state: present

# - name: "Creating file .env"
#     file:
#       path: "~/project/backend/.env"
#       state: touch
#
# - name: "Print environment variable to .env & output .env"
#    shell: |
#     echo NODE_ENV=$ENVIRONMENT > ~/project/backend/.env
#     echo TYPEORM_CONNECTION=$TYPEORM_CONNECTION >> ~/project/backend/.env
#     echo TYPEORM_MIGRATIONS_DIR=$TYPEORM_MIGRATIONS_DIR >> ~/project/backend/.env
#     echo TYPEORM_ENTITIES=$TYPEORM_ENTITIES >> ~/project/backend/.env
#     echo TYPEORM_MIGRATIONS=$TYPEORM_MIGRATIONS >> ~/project/backend/.env
#     echo TYPEORM_HOST=$TYPEORM_HOST >> ~/project/backend/.env
#     echo TYPEORM_PORT=$TYPEORM_PORT >> ~/project/backend/.env
#     echo TYPEORM_USERNAME=$TYPEORM_USERNAME >> ~/project/backend/.env
#     echo TYPEORM_PASSWORD=$TYPEORM_PASSWORD >> ~/project/backend/.env
#     echo TYPEORM_DATABASE=$TYPEORM_DATABASE >> ~/project/backend/.env
#     cat ~/project/backend/.env
